# idoc-checker

./: .gitignore  README.md  pom.xml
src/main/java/asdff/: GmailEmailer.java  IdocChecker.java  ImageDiffWriter.java  ImageDiffer.java  ScreenshotDiff.java  ScreenshotRunner.java
src/main/java/uo/idoc/: ByteArrayDifference.java  CornerIgnoringDiffer.java  DiffImageMaker.java  DiffWorker.java  GmailEmailer.java  House.java  HouseParser.java  HttpRequester.java  IdocChecker.java  IdocCheckerMain.java  ImageDiffEmailer.java  ImageDiffMain.java  ImageDiffWriter.java  ImageDiffer.java  ScreenshotDiff.java  ScreenshotDiffer.java  ScreenshotMarker.java  ScreenshotRunner.java  ScreenshotTaker.java  SimpleByteDiffer.java
src/main/java/uo/idoc/difference/: AbstractDifference.java  ByteArrayDifference.java  Difference.java  HouseDifference.java  StringDifference.java
src/main/java/uo/idoc/email/: EmailSendingException.java  EmailService.java  Emailer.java  GmailEmailer.java  GmailOAuthService.java  GmailUnsafeService.java
src/main/java/uo/idoc/imgur/: AlbumCreationResponse.java  ImageCreationResponse.java  ImageDataDeserializer.java  ImgurUploader.java  LargeImageUploader.java
src/main/java/uo/idoc/main/: FileDiffMain.java  IdocCheckerMain.java  ImageDiffMain.java  ScreenshotMain.java
src/main/java/uo/idoc/model/: House.java  HouseParser.java
src/main/java/uo/idoc/runner/: HttpRequestRunner.java  ScreenshotRunner.java
src/main/java/uo/idoc/worker/: ImageDiffEmailer.java  ImageDiffWorker.java  ImageDiffWriter.java  ImgurWorker.java  ScreenMarkingWorker.java  StringDiffEmailer.java  StringDiffPrinter.java  TextDiffWorker.java
src/test/java/uo/idoc/: HouseDifferenceTest.java  HouseParserTest.java  HouseTest.java  TestUtils.java
src/test/java/uo/idoc/imgur/: ImageCreationResponseTest.java
src/test/java/uo/idoc/integration/: HouseDiffIntegrationTest.java  ImgurUploaderIntegrationTest.java  LargeImageUploaderIntegrationTest.java  ScreenshotMarkerIntegrationTest.java
src/test/resources/: .gitignore  hp  hp_day2  new
